//definimos las variables de entorno

DB_HOST="localhost"
DB_USER="al"
DB_PASS=748596alex
DB_DATABASE="jwt-server"

//definimos los datos para jwt
JWT_SECRETO=clave_segura  

//tiempo en que expira el token

JWT_TIEMPO_EXPIRA=7d

//tiempo en que expira la cookie

JWT_COOKIE_EXPIRA=90